docs/ui-kit/ui-kit.html
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="../main.5228f53d.css"><meta name="Keywords" content="верстка, Pug, SCSS, JavaScript"><meta name="description" content="Основы верстки на Pug, SCSS и JS"></head><title> Страница UI-Kit</title><body><div class="color-types"><div class="color-types__logo"><svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.999 32.471a1.416 1.416 0 01-1.412-1.412c0-5.435-4.447-9.882-9.882-9.882a1.416 1.416 0 01-1.412-1.412c0-.776.635-1.412 1.412-1.412 7.023 0 12.706 5.683 12.706 12.706 0 .777-.636 1.412-1.412 1.412zM36.707 19.765c0 .777-.636 1.412-1.412 1.412a9.851 9.851 0 00-8.118 4.27 14.448 14.448 0 00-1.411-2.752 12.588 12.588 0 019.529-4.341c.776 0 1.412.635 1.412 1.411z" fill="#1F2041" fill-opacity=".25"/><path d="M24 48C10.765 48 0 37.235 0 24S10.765 0 24 0s24 10.765 24 24-10.765 24-24 24zm0-45.176C12.318 2.824 2.824 12.318 2.824 24c0 11.682 9.494 21.176 21.176 21.176 11.682 0 21.176-9.494 21.176-21.176 0-11.682-9.494-21.176-21.176-21.176z" fill="#1F2041" fill-opacity=".25"/></svg>
</div><div class="color-types__color"><div class="color-item"><div class="color-item__rectangle" style="background:#1f2041"> </div><div class="color-item__label"><div class="color-item__name">Dark Shade 100%</div><div class="color-item__name">#1F2041</div></div></div><div class="color-item"><div class="color-item__rectangle" style="background:rgba(31,32,65,.75)"> </div><div class="color-item__label"><div class="color-item__name">Dark Shade 75%</div><div class="color-item__name">#1F2041</div></div></div><div class="color-item"><div class="color-item__rectangle" style="background:rgba(31,32,65,.5)"> </div><div class="color-item__label"><div class="color-item__name">Dark Shade 50%</div><div class="color-item__name">#1F2041</div></div></div><div class="color-item"><div class="color-item__rectangle" style="background:rgba(31,32,65,.25)"> </div><div class="color-item__label"><div class="color-item__name">Dark Shade 25%</div><div class="color-item__name">#1F2041</div></div></div><div class="color-item"><div class="color-item__rectangle" style="background:rgba(31,32,65,.05)"> </div><div class="color-item__label"><div class="color-item__name">Dark Shade 5%</div><div class="color-item__name">#1F2041</div></div></div><div class="color-item"><div class="color-item__rectangle" style="background:#bc9cff"> </div><div class="color-item__label"><div class="color-item__name">Purple</div><div class="color-item__name">#BC9CFF</div></div></div><div class="color-item"><div class="color-item__rectangle" style="background:#6fcf97"> </div><div class="color-item__label"><div class="color-item__name">Green</div><div class="color-item__name">#BC9CFF</div></div></div></div><div class="color-types__types"><div class="type-item"><div class="type-item__type type-item__type_h1">h1</div><div class="type-item__sample type-item__sample_h1">This one is the sub-section or widget title</div></div><div class="type-item"><div class="type-item__type type-item__type_h2">h2</div><div class="type-item__sample type-item__sample_h2">Next one is the item title inside widgets</div></div><div class="type-item"><div class="type-item__type type-item__type_h3">h3</div><div class="type-item__sample type-item__sample_h3">This is a label or CTA text</div></div><div class="type-item"><div class="type-item__type type-item__type_Body">Body</div><div class="type-item__sample type-item__sample_Body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><div class="container"> <button class="button"><span>Войти</span></button></div><div class="container"><button class="button2"><span>Зарегистрироваться</span></button></div><div class="container"><a class="link">Click Me</a></div><div class="container"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><button class="button3"><span>Перейти к оплате </span><i class="material-icons">arrow_forward</i></button></div><div class="container"><div class="container-label">Pagination</div><nav class="pagination"> <ul class="pagination__ul"><li class="pagination__li"><a class="pagination__item pagination__item_active" href="#"> <span class="pagination__number">1</span></a></li><li class="pagination__li"><a class="pagination__item" href="#"> <span class="pagination__number">2</span></a></li><li class="pagination__li"><a class="pagination__item" href="#"> <span class="pagination__number">3</span></a></li><li class="pagination__li"><a class="pagination__item" href="#"> <span class="pagination__number">...</span></a></li><li class="pagination__li"><a class="pagination__item" href="#"> <span class="pagination__number">15</span></a></li><li class="pagination__li"><button class="button-next"> <i class="material-icons">arrow_forward</i></button></li></ul><div class="pagination__text">1 – 12 из 100+ вариантов аренды </div></nav></div><div class="container"><div class="container-label">Radio Buttons</div><div class="radio-buttons"><label class="radio-buttons__label" for="radioButtonsMan"><input class="radio-buttons__button" type="radio" name="gender" value="man" id="radioButtonsMan" checked><span class="radio-buttons__item"></span><span class="radio-buttons__text">Мужчина</span></label><label class="radio-buttons__label" for="radioButtonWoman"><input class="radio-buttons__button" type="radio" name="gender" value="woman" id="radioButtonWoman"><span class="radio-buttons__item"></span><span class="radio-buttons__text">Женщина</span></label></div></div><div class="container"><div class="container-label">Toggle</div><label class="toggle"><input type="checkbox" checked><span class="toggle__text">Получать спецпредложения</span></label></div><div class="container"><div class="container-label">Checkbox</div><form class="checkbox" action=""><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="check2"><span class="checkbox__text">Можно курить</span></label><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="check2"><span class="checkbox__text">Можно с питомцами </span></label><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="check2"><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span></label></form></div><div class="container"><div class="container-label">Text Field</div><div class="text-field"> <input class="text-field__input" type="email" placeholder="Email" inputmode="email" name="email" size="32"><div class="text-field text-field_add-arrow-on"><i class="material-icons">arrow_forward</i></div></div></div><div class="container"><div class="container-label">Subscription text field</div><div class="text-field"> <input class="text-field__input" type="email" placeholder="Email" inputmode="email" name="subscription" size="20"><div class="text-field text-field_add-arrow-off"><i class="material-icons">arrow_forward</i></div></div></div></body></html>

src/pages/ui-kit/ui-kit.pug
extends ../template    

block title
  |  Страница UI-Kit
   
block main   
  .color-types

    .color-types__logo
      include ../../theme/logo-dark-25.svg
    .color-types__color
      +color-items("Dark Shade 100%", "#1F2041",  "#1F2041")
      +color-items("Dark Shade 75%", "#1F2041",  "rgba(31, 32, 65, 0.75)")
      +color-items("Dark Shade 50%", "#1F2041",  "rgba(31, 32, 65, 0.5)")
      +color-items("Dark Shade 25%", "#1F2041",  "rgba(31, 32, 65, 0.25)")
      +color-items("Dark Shade 5%", "#1F2041",  "rgba(31, 32, 65, 0.05)")
      +color-items("Purple",  "#BC9CFF",  "#BC9CFF")
      +color-items("Green",  "#BC9CFF",  "#6FCF97")

    .color-types__types
      +types
  
  mixin container(name)
    .container
      .container-label= name 
      block


  +container('Button')
    +button({type: "sm", text: "Click Me"})
  .container
    +button({type: "md", text: "Зарегистрироваться"})
  
  .container
    include ../../components/button3/button3
  .container
    include ../../components/button4/button4


  +container('Button4')
    +button4({type: "sm", label: "Click Me"})

  +container('Pagination')
    include ../../components/pagination/pagination
  +container('Date Dropdown')
    include ../../components/date/date   

  +container('Radio Buttons')
    include ../../components/radio-buttons/radio-buttons
  +container('Toggle')
    include ../../components/toggle/toggle
  +container('Rate button')
    include ../../components/rate/rate

  +container('Checkbox')
    include ../../components/checkbox/checkbox   
  +container('Slider')
    include ../../components/slider/slider   
  +container('Text Field')
    +field('e', 'Email', 'email', 'y', 32)
  +container('Subscription text field')
    +field('e', 'Email', 'subscription', 'n', 20)    
  +container('Dropdown')
    +dropdown()
 
  

  
  
