dist/src/ui-kit/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/ui-kit.135a24b2.css"><title>UI-Kit</title><script src="/ui-kit.135a24b2.js"></script></head><body class="body"><div class="container-button"><button class="button"><span>Войти</span></button></div><div class="container-button2"><button class="button2"><span>Зарегистрироваться</span></button></div><div class="container-link"><a class="link">Click Me</a></div><div class="container-button3"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><button class="button3"><span>Перейти к оплате  </span><i class="material-icons">arrow_forward</i></button></div><div class="container-pagination"><nav><ul class="pagination"><li class="previous"><a class="item" href="#">Предыдущая</a></li><li class="active"><a class="item" href="#">1</a></li><li><a class="item" href="#">2</a></li><li><a class="item" href="#">3</a></li><li><a class="item" href="#">...</a></li><li><a class="item" href="#">15</a></li><li class="next"><a class="item" href="#"> </a><i class="material-icons">arrow_forward</i></li></ul></nav></div></body></html>

src/ui-kit/ui-kit.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="ui-kit.scss")
    title UI-Kit
  body.body
    .container-button
      include button/button
    .container-button2
      include button2/button2
    .container-link
      include link/link
    .container-button3
      include button3/button3
    .container-pagination
      include pagination/pagination
