src/pages/colors-type/colors-type.pug
extends ../template    

block title
  |  Страница Colors & Type

block main   
    .color-types

        .color-types__logo
            include ../../theme/logo-dark-25.svg

        .color-types__color
            -
                let colors = [
                    {name: "Dark Shade 100%", hex: "#1F2041",  value: "#1F2041"},
                    {name: 'Dark Shade 75%', hex: '#1F2041',  value: 'rgba(31, 32, 65, 0.75)'},      
                    {name: 'Dark Shade 50%', hex: '#1F2041',  value: 'rgba(31, 32, 65, 0.5)'},
                    {name: 'Dark Shade 25%', hex: '#1F2041',  value: 'rgba(31, 32, 65, 0.25)'},
                    {name: 'Dark Shade 5%', hex: '#1F2041',  value: 'rgba(31, 32, 65, 0.05)'}, 
                    {name: 'Purple', hex: '#BC9CFF',  value: '#BC9CFF'}, 
                    {name: 'Green', hex: '#6FCF97',  value: '#6FCF97'}                                   
                ]
            +color-table(colors)

        .color-types__types
            +types

dist/colors-type.html

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="/resources/demos/style.css">--><script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="Keywords" content="верстка, Pug, SCSS, JavaScript">
    <meta name="description" content="Основы верстки на Pug, SCSS и JS">
  <link href="/assets/css/app.1ba401b33f0b4bfd7aa4.css" rel="stylesheet"></head>
  <title> Страница Colors & Type
  </title>
  <body>
    <div class="color-types">
      <div class="color-types__logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>

      </div>
      <div class="color-types__color">
        <div class="color-table">   
          <div class="color-table__item">   
            <div class="color-table__rectangle" style="background: #1F2041">    </div>
            <div class="color-table__name">Dark Shade 100%</div>
            <div class="color-table__name">#1F2041</div>
          </div>
          <div class="color-table__item">   
            <div class="color-table__rectangle" style="background: rgba(31, 32, 65, 0.75)">    </div>
            <div class="color-table__name">Dark Shade 75%</div>
            <div class="color-table__name">#1F2041</div>
          </div>
          <div class="color-table__item">   
            <div class="color-table__rectangle" style="background: rgba(31, 32, 65, 0.5)">    </div>
            <div class="color-table__name">Dark Shade 50%</div>
            <div class="color-table__name">#1F2041</div>
          </div>
          <div class="color-table__item">   
            <div class="color-table__rectangle" style="background: rgba(31, 32, 65, 0.25)">    </div>
            <div class="color-table__name">Dark Shade 25%</div>
            <div class="color-table__name">#1F2041</div>
          </div>
          <div class="color-table__item">   
            <div class="color-table__rectangle" style="background: rgba(31, 32, 65, 0.05)">    </div>
            <div class="color-table__name">Dark Shade 5%</div>
            <div class="color-table__name">#1F2041</div>
          </div>
          <div class="color-table__item">   
            <div class="color-table__rectangle" style="background: #BC9CFF">    </div>
            <div class="color-table__name">Purple</div>
            <div class="color-table__name">#BC9CFF</div>
          </div>
          <div class="color-table__item">   
            <div class="color-table__rectangle" style="background: #6FCF97">    </div>
            <div class="color-table__name">Green</div>
            <div class="color-table__name">#6FCF97</div>
          </div>
        </div>
      </div>
      <div class="color-types__types">
        <div class="types-table">
          <div class="types-table__item_h1">H1</div>
          <h1>This one is the sub-section or widget title      </h1>
          <div class="types-table__item_h2">H2</div>
          <h2>Next one is the item title inside widgets      </h2>
          <div class="types-table__item_h3">H3</div>
          <h3>This is a label or CTA text      </h3>
          <div class="types-table__item_body">Body</div>
          <p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.1ba401b33f0b4bfd7aa4.js"></script><script type="text/javascript" src="/assets/js/app.1ba401b33f0b4bfd7aa4.js"></script></body>
</html>
