dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body class="body"><div class="container-nav-bar"><div class="nav-bar"><div class="container-logo"><div class="logo"> <img class="logo__img" src="/logo.86ce68ea.svg" alt="Значек логотипа"><img class="logo__text" src="/logo-text.8059f91d.svg" alt="Текст логотипа"></div></div><ul class="group"> <li class="item"> <a class="link" href="#">Home</a></li><li class="item"> <a class="link" href="#">About Us</a></li><li class="item"> <a class="link" href="#">Services</a></li><li class="item"> <a class="link" href="#">Careers</a></li><li class="item"> <a class="link" href="#">News</a></li><li class="item"> <a class="link" href="#">Documentation</a></li></ul><div class="container-button"><div class="button"><img class="button__img" src="/button-border.c4341dc4.svg" alt=""><div class="button__text">ВОЙТИ</div></div></div></div></div><div class="group2"><p class="group2__head">Найдём номера под ваши пожелания</p></div><script src="/main.1f19ae8e.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body.body
    .container-nav-bar
      .nav-bar
        .container-logo
          .logo 
            img.logo__img(src="logo.svg", alt="Значек логотипа")
            img.logo__text(src="logo-text.svg", alt="Текст логотипа")

        ul.group 
          li.item 
            a.link(href="#") Home
          li.item 
            a.link(href="#") About Us
          li.item 
            a.link(href="#") Services
          li.item 
            a.link(href="#") Careers
          li.item 
            a.link(href="#") News
          li.item 
            a.link(href="#") Documentation
        .container-button
          include button/button.pug

    .group2
      p.group2__head Найдём номера под ваши пожелания

    script(src="./main.js")
